{
  "name": "moving-day",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,cyan \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^8.0.14"
  }
}
